/* --Shared styles */

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
}
.text-primary{
    color: #fd6e0a;
}
.btn-primary{
    background-color: #fd6e0a;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border: 0;
    border-radius: 5px;
    padding: 15px 35px;
}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
}
/* --- nav related styles--*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #474747;
}

/* ------header related style----- */
.header {
    background-color: #fff8f3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

/* ----banner styles---- */
.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 500px;
}
.banner .profile-picture{
    width: 500px;
    
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-description{
    margin-top: 0px;
}

/* ---main section styles--- */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}

/* ---about section styles---- */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #fff8f3;
    margin: 130px 0;
}

.about .about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
.info-title{
    margin-bottom: 0;
}

/* --Mobile Devices-- */
@media screen and (max-width: 576px) {
    .about{
        padding: 10px;
    }
    .about-info-container{
        flex-direction: column;
    }

}


/* --What I do styles-- */
.what-i-do{
    margin: 130px 0;
}
#what-i-do-descritpion{
    padding: 30px 150px;
}

.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgb(0,0,0,0.06);
}
.skill-description{
    color: #757575;
}

/* --Mobile Devices-- */
@media screen and (max-width: 576px) {
    .skills-container{
        flex-direction: column;
    }
    #what-i-do-descritpion{
        padding: 20px;
    }
}
/* --Medium Devices-- */
@media screen and (min-width: 576px) and (max-width: 960px) {
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #what-i-do-descritpion{
        padding: 20px;
    }
}

/* --Resume Section-- */
.resume{
    margin: 130px 0;
}
.resume-container{
    display: flex;
    justify-content: space-between;
}
.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute{
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-description,
.resume-item-institute{
    color: #757575;
}
.resume-container hr{
    margin: 30px 30px 30px 0;
}

.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* --Mobile Devices-- */
@media screen and (max-width: 576px) {
    .resume-container{
        flex-direction: column;
    }

}


/* ---footer styles-- */
footer{
    display: flex;
    background: #fff8f3;
    gap: 100px;
    margin-top: 100px;
    padding: 130px 200px;
}
.footer-column{
    width: 50%;
}

.contact input[type="text"],.contact input[type="email"], textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #fff;
    border: 0;
    width: 100%;
}

.social-links a{
    margin-right: 25px;
    size: 24px;
}

/* --Mobile Devices-- */
@media screen and (max-width: 576px) {
    footer{
        flex-direction: column;
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    .contact input[type="text"],.contact input[type="email"], textarea{
        width: 80%;
    }

}

/* --Medium Devices-- */
@media screen and (min-width: 576px) and (max-width: 992px) {
    footer{
        padding: 30px;
    }
    .contact input[type="text"],.contact input[type="email"], textarea{
        width: 80%;
    }
}
/* ---Responsive Breakpoint--- */
.hide{
    display: none;
}
