/* Work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* ---Shared styles-- */
*{
    font-family: "Work Sans", sans-serif;
}
body{
    margin: 0;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    padding: 20px 25px;
    color: #fff;
}

.template-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
/* ----Header Styles----- */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 0 140px 50px  140px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    color:  #131313;
    font-size:2.8rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
} 

/* --Banner Styles-- */
.banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.banne-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* ---Responsive Styles--- */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .nav-title{
        font-size:2rem;
    }
    
}

@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
}

/* ===Main Styles=== */
main{
    max-width: 1440px;
    margin: 0 auto;
}
section{
    margin-top: 85px;
}

/* ----teams-container Section---- */
.teams-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 240px;
}
.teams-container div{
    width: 50%;
}
.teams-container .team-photo img{
    width: 100%;
}
.teams-container .team-photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.teams-container .team-content{
    padding-left:76px;
}
.team-content-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.team-content-title .t-1{
    color: #727272;
    font-weight: 500;
}
.team-content-title .t-2{
    color: #FF900E;
}

@media screen and (max-width: 576px) {
    section{
        margin-top: 50px;
    }
    .teams-container{
        flex-direction: column-reverse;
        padding: 20px;
    }
    .teams-container div{
        width: 100%;
    }
    .teams-container .team-photo{
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
    .teams-container .team-content{
        padding-left:0px;
        text-align: center;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    section{
        margin-top: 50px;
    }
    .teams-container{
        flex-direction: column-reverse;
        padding: 50px;
    }
    .teams-container div{
        width: 100%;
    }
    .teams-container .team-photo{
        margin-top: 20px;
    }
    .teams-container .team-content{
        padding-left:0px;
        text-align: center;
    }
}

/* ---Features Styles--- */
.features{
    padding: 0 140px;
}
.features-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-content{
    padding-right: 140px;
}

.features-container > div{
    width: 50%;
}

.feature-title{
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    padding-right: 50px;
}

.feature-photo img{
    width: 100%;
}

.feature-item{
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin: 20px 0;
}

.feature-item .feature-item-title{
    color:#131313;
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 576px) {
    .features{
        padding: 0 20px;
    }
    .features-container{
        flex-direction: column;
    }
    .features-container > div{
        width: 100%;
    }
    .feature-content{
        padding: 20px;
        text-align: center;
    }
    .feature-title{
        font-size: 2rem;
        border-left: 0;
        border-bottom: 5px solid #FF900E;
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .features{
        padding: 0 50px;
    }
    .features-container{
        flex-direction: column;
    }
    .features-container > div{
        width: 100%;
    }
    .feature-content{
        padding: 20px;
        text-align: center;
    }
    .feature-title{
        font-size: 2rem;
        border: 0;
        padding-bottom: 10px;
    }
    .feature-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;       
    }
    .feature-item{
        margin: 0;
    }
}